{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vozen-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5177", "--directory", "site"],
      "port": 5177
    },
    {
      "name": "vozen-dist",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5178", "--directory", "site-dist"],
      "port": 5178
    }
  ]
}
